<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Game Projects/Plattenladen Tycoon/LD40/Content/Music/firstSong.wav</SourceFile>
  <SourceTime>2017-12-02T22:56:00.0754681+01:00</SourceTime>
  <DestFile>D:/Game Projects/Plattenladen Tycoon/LD40/Content/bin/DesktopGL/Music/firstSong.xnb</DestFile>
  <DestTime>2017-12-02T23:29:54.5581513+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Game Projects/Plattenladen Tycoon/LD40/Content/bin/DesktopGL/Music/firstSong.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>